# bricklink-poller

./: BrickLinkConnection.cs  BrickLinkPoller.csproj  BrickLinkPoller.sln  Configuration.cs  DiscordMessager.cs  Program.cs
.github/workflows/: schedule.yml
Models/: BrickLinkOrder.cs
Services/: BrickLinkConnection.cs  BrickLinkOrderConverter.cs  DiscordMessager.cs  StatusRepository.cs
